<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- font awsome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />

    <!-- Local css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid d-flex justify-content-between">
        <a class="navbar-brand" href="#">
          <img src="img/logoUPN.png" alt="" height="48px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item">
              <a class="nav-link active" href="#" aria-current="page" href="#">
                item active
              </a>
            </li>
            <li class="nav-item"></li>
            <a class="nav-link" href="#">Item</a>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                ````````````````````
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Item Dropdown
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Item Disabled</a>
            </li>
          </ul>
          <div class="d-flex justify-content-center">
            <div class="mx-2">
              <a href="login.html" class="btn btn-outline-dark">Masuk</a>
            </div>
            <div>
              <a href="register.html" class="btn btn-dark">Daftar</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- banner -->
    <section class="py-5">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6 my-5 align-self-center">
            <h1 class="display-4">
              <span class="fw-bold">Yandok</span>
              UPNVJ
            </h1>
            <p class="lead">
              Layanan dari UPNVJ untuk kamu yang membutuhkan dokumen-dokumen
              legalisir, dokumen pendukung, surat keterangan dan dokumen
              lainnya.
            </p>

            <div class="mt-5">
              <a class="btn btn-outline-dark" href="register.html"
                >Ayo Daftar</a
              >
            </div>
          </div>

          <div class="col-md-6">
            <img
              src="img/hero.svg"
              alt=""
              width="80%"
              class="d-block mx-auto my-2"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Pengumuman -->
    <section class="bg-white">
      <div class="container pt-5 pb-5">
        <h2 class="text-center mb-3">Pengumuman</h2>
        <hr />
        <!-- Konten baris 1 -->
        <div class="row mb-5">
          <div class="col-lg-4 mb-3">
            <div class="card">
              <img
                src="https://dummyimage.com/300x150.png"
                alt=""
                class="card-img-top"
              />
              <div class="card-body">
                <span>
                  <h4 class="">Title</h4>
                </span>
                <hr />
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a class="btn btn-outline-dark" href="login.html">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-3">
            <div class="card">
              <img
                src="https://dummyimage.com/300x150.png"
                class="card-img-top"
              />
              <div class="card-body">
                <span>
                  <h4 class="card-title">Title</h4>
                </span>
                <hr />
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a class="btn btn-outline-dark" href="login.html">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-3">
            <div class="card">
              <img
                src="https://dummyimage.com/300x150.png"
                class="card-img-top"
              />
              <div class="card-body">
                <span>
                  <h4 class="card-title">Title</h4>
                </span>
                <hr />
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a class="btn btn-outline-dark" href="login.html">Read More</a>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center">
          <a class="btn btn-outline-dark">Muat lebih</a>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="bg-light">
      <div class="container text-center p-2 text-muted">
        made with ☕by Ojaljaja 😴
      </div>
    </section>

    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
